if ( isset($_SERVER['HTTP_X_FORWARDED_PROTO']) && $_SERVER['HTTP_X_FORWARDED_PROTO'] == 'https') {
    $_SERVER['HTTPS'] = 'on';
}

ini_set('session.cookie_httponly', 1);
ini_set('session.gc_maxlifetime', 200000); 
ini_set('session.cookie_lifetime', 2000000);

header('X-Content-Type-Options: nosniff');
header('X-Frame-Options: DENY');
header('Strict-Transport-Security: max-age=63072000; includeSubDomains');
header('Access-Control-Allow-Headers: Origin, Content-Type, X-Auth-Token, Authorization');
header('Cache-Control: no-cache, must-revalidate'); // HTTP/1.1
header('Expires: Sat, 26 Jul 1997 05:00:00 GMT'); // Date in the past
header('X-XSS-Protection: 1; mode=block');
header('Public-Key-Pins: pin-sha256="DKvbzsurIZ5t5PvMaiEGfGF8dD2MA7aTUH9dbVtTN28="; max-age=2592000; includeSubDomains');
header("Content-Security-Policy: default-src 'self' 'unsafe-inline'; style-src 'self' 'unsafe-inline' 'unsafe-eval' https://apis.google.com; script-src 'self' 'unsafe-inline' 'unsafe-eval' https://ssl.google-analytics.com https://apis.google.com; font-src 'self' data: fonts.gstatic.com; img-src 'self' 'unsafe-inline' blob:");
header_remove('X-Powered-By');


/**
 * CSP Scanner: https://observatory.mozilla.org/
 */
